# Registration

./: .gitignore  LICENSE.md  LICENSE.txt  README.md
NuGet/: package.cmd  push.cmd
NuGet/ExcelDna.Registration/: ExcelDna.Registration.nuspec
NuGet/ExcelDna.Registration.FSharp/: ExcelDna.Registration.FSharp.nuspec
NuGet/ExcelDna.Registration.VisualBasic/: ExcelDna.Registration.VisualBasic.nuspec
Source/: CustomRegistration.sln  Directory.Build.targets  Directory.Packages.props  Registration.sln  nuget.config
Source/ExcelDna.CustomRegistration/: AsyncRegistration.cs  Attributes.cs  EnumerableRegistration.cs  ExcelCommandRegistration.cs  ExcelDna.CustomRegistration.csproj  ExcelFunctionRegistration.cs  FunctionExecutionConfiguration.cs  FunctionExecutionHandler.cs  FunctionExecutionHandlers.cs  FunctionExecutionRegistration.cs  MapArrayFunctionRegistration.cs  MethodExecutionConfiguration.cs  MethodExecutionHandler.cs  MethodExecutionHandlers.cs  MethodExecutionRegistration.cs  ParameterConversionConfiguration.cs  ParameterConversionRegistration.cs  ParameterConversions.cs  ParameterTypeConversion.cs  ParamsRegistration.cs  Registration.cs  RegistrationEntry.cs  TypeConversion.cs
Source/ExcelDna.CustomRegistration.Example/: AsyncFunctionExamples.cs  CacheFunctionExecutionHandler.cs  CustomRegistrationConversions.xlsm  ExampleAddIn.cs  ExcelDna.CustomRegistration.Example-AddIn.dna  ExcelDna.CustomRegistration.Example.csproj  FunctionExecutionHandlerExamples.cs  FunctionLoggingHandler.cs  MethodLoggingHandler.cs  ParameterConversionExamples.cs  ParamsFunctionExamples.cs
Source/ExcelDna.CustomRegistration.FSharp/: AsyncRegistration.fs  ExcelDna.CustomRegistration.FSharp.fsproj  FsAsyncRegistration.fs  Registration.fs  packages.config
Source/ExcelDna.CustomRegistration.FSharpExample/: AsyncFunctionExamples.fs  EnumerableFunctionExamples.fs  ExampleAddIn.fs  ExcelDna.CustomRegistration.FSharpExample-AddIn.dna  ExcelDna.CustomRegistration.FSharpExample.fsproj  MapArrayFunctionExamples.fs  OptionalExamples.fs  packages.config
Source/ExcelDna.CustomRegistration.Test/: EnumerableRegistrationTest.cs  ExcelDna.CustomRegistration.Test.csproj  MapArrayFunctionTests.cs  ParameterConversionTests.cs  packages.config
Source/ExcelDna.CustomRegistration.VBExample/: ExampleAddIn.vb  ExcelDna.CustomRegistration.VBExample.vbproj  ParamsExamples.vb  packages.config
Source/ExcelDna.CustomRegistration.VisualBasic/: ExcelDna.CustomRegistration.VisualBasic.vbproj  RangeParameterConversion.vb  VbaCompatibleRegistration.vb  packages.config
Source/ExcelDna.CustomRegistration.VisualBasic/My Project/: Resources.Designer.vb  Settings.Designer.vb
Source/ExcelDna.CustomRegistration/Utils/: Disposables.cs  NativeAsyncTaskUtil.cs  ObservableRtdUtil.cs  TypeConversion.cs
Source/ExcelDna.Registration/: AsyncRegistration.cs  Attributes.cs  ExcelCommandRegistration.cs  ExcelDna.CustomRegistration.csproj  ExcelDna.Registration.csproj  ExcelFunctionRegistration.cs  ExcelObjectCache.cs  FunctionExecutionConfiguration.cs  FunctionExecutionHandler.cs  FunctionExecutionRegistration.cs  MapArrayFunctionRegistration.cs  ParameterConversionConfiguration.cs  ParameterConversionRegistration.cs  ParameterConversions.cs  ParamsRegistration.cs  Registration.cs  RegistrationEntry.cs  packages.config
Source/ExcelDna.Registration.FSharp/: AssemblyInfo.fs  ExcelDna.CustomRegistration.FSharp.fsproj  ExcelDna.Registration.FSharp-AddIn.dna  ExcelDna.Registration.FSharp.fsproj  FsAsyncRegistration.fs  FsAsyncUtil.fs  FsParameterConversions.fs  packages.config
Source/ExcelDna.Registration.VisualBasic/: ExcelDna.Registration.VisualBasic-AddIn.dna  ExcelDna.Registration.VisualBasic.vbproj  RangeParameterConversion.vb  VbaCompatibleRegistration.vb  packages.config
Source/ExcelDna.Registration.VisualBasic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Source/ExcelDna.Registration/Properties/: AssemblyInfo.cs
Source/ExcelDna.Registration/Utils/: AsyncTaskUtil.cs  Disposables.cs  NativeAsyncTaskUtil.cs  ObservableRtdUtil.cs  ReflectionExtensions.cs  SymbolExtensions.cs  TypeConversion.cs
Source/Samples/Registration.Sample/: AsyncFunctionExamples.cs  CustomRegistrationConversions.xlsm  ExampleAddIn.cs  FunctionExecutionHandlerExamples.cs  FunctionLoggingHandler.cs  InstanceMemberRegistration.cs  MarshalByRefExamples.cs  ParameterConversionExamples.cs  ParamsFunctionExamples.cs  Registration.Sample-AddIn.dna  Registration.Sample.csproj  Registration.Samples.xlsx  SuppressInDialogHandler.cs  TimingFunctionExecutionHandler.cs  packages.config
Source/Samples/Registration.Sample.FSharp/: ExampleAddIn.fs  ExcelDna.CustomRegistration.FSharpExample.fsproj  Registration.Sample.FSharp-AddIn.dna  Registration.Sample.FSharp.fsproj  packages.config
Source/Samples/Registration.Sample.VisualBasic/: CommandExamples.vb  ExampleAddIn.vb  ExcelDna.CustomRegistration.VBExample-AddIn.dna  Registration.Sample.VisualBasic-AddIn.dna  Registration.Sample.VisualBasic.vbproj  packages.config
Source/Samples/Registration.Sample.VisualBasic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Source/Samples/Registration.Sample/Properties/: AssemblyInfo.cs
Source/Test/: ExcelDna.CustomRegistration.Test-AddIn.dna  MapArrayFunctionTests.cs  MultipleConversionTests.cs  ParameterConversionTests.cs  Registration.Test.csproj  packages.config
Source/Test/Properties/: AssemblyInfo.cs
