<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\assets\exceldna.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview2" />
		<PackageReference Include="ExcelDna.AddIn" Version="1.6.0-preview2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ExcelDna.Registration\ExcelDna.Registration.csproj" />
	</ItemGroup>

</Project>
