<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\assets\exceldna.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows' ">
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview3" />
		<PackageReference Include="ExcelDna.AddIn" Version="1.6.0-preview3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ExcelDna.Registration\ExcelDna.Registration.csproj" />
	</ItemGroup>

</Project>
