<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="FSharpExample.xlsx" />
		<None Include="Registration.Sample.FSharp-AddIn.dna" />
		<Compile Include="AsyncFunctionExamples.fs" />
		<Compile Include="OptionalExamples.fs" />
		<Compile Include="MapArrayFunctionExamples.fs" />
		<Compile Include="ExampleAddIn.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="4.7.2" />
		<PackageReference Include="System.ValueTuple" Version="4.3.0" />
		<PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview2" />
		<PackageReference Include="ExcelDna.AddIn" Version="1.6.0-preview2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ExcelDna.Registration.FSharp\ExcelDna.Registration.FSharp.fsproj" />
		<ProjectReference Include="..\..\ExcelDna.Registration\ExcelDna.Registration.csproj" />
	</ItemGroup>

</Project>
