<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>

		<RootNamespace>ExcelDna.Registration.VisualBasic</RootNamespace>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" />
		<PackageReference Include="ExcelDna.Interop" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExcelDna.Registration\ExcelDna.Registration.csproj" />
	</ItemGroup>

</Project>
