<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net6.0-windows</TargetFrameworks>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\assets\exceldna.snk</AssemblyOriginatorKeyFile>

		<Version>1.1.0.0</Version>
		<FileVersion>1.1.0.0</FileVersion>
		<InformationalVersion>1.1.0.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.Integration" Version="1.6.0-preview2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExcelDna.Registration\ExcelDna.Registration.csproj" />
	</ItemGroup>

</Project>
